html {
    background: #0F1117;
}

body {
    --c0: #161B22;
    --c1: #0E4429;
    --c2: #006D32;
    --c3: #26A641;
    --c4: #39D353;

    color: #E6EDF3;
    font-family: system-ui;
    margin: 0;
}

button {
    cursor: pointer;
}

.grid-wrapper {
    --size: 0.875rem;
    --gap: 0.1875rem;
    --offset: 1px;

    border: 1px solid #30363D;
    border-radius: 0.375rem;
    display: flex;
    margin: 4rem auto 2rem;
    padding: 1rem;
    width: min-content;
}

.grid-labels {
    line-height: var(--size, 0.875rem);
    margin-right: 0.5rem;
}

.grid-labels span {
    display: block;
    font-size: var(--size);
    height: var(--size);
    padding: calc(var(--size) + var(--gap)) 0.5rem var(--gap);
}

.grid {
    display: grid;
    gap: var(--gap, 0.1875rem);
    grid-auto-flow: column;
    grid-template-columns: repeat(52, 1fr);
    grid-template-rows: repeat(7, var(--size, 0.875rem));
}

.grid-wrapper[data-size="md"] {
    --size: 1.125rem;
    --gap: 0.25rem;
    --offset: 1px;
}

.grid-wrapper[data-size="lg"] {
    --size: 1.5rem;
    --gap: 0.375rem;
    --offset: 2px;
}

.grid button {
    background: var(--c0, #161B22);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 0.125rem;
    height: var(--size, 0.875rem);
    line-height: 1;
    margin: 0;
    width: var(--size, 0.875rem);
}

#generate {
    border: 0;
    border-radius: 0.375rem;
    display: block;
    margin: 0 auto;
    padding: 0.75rem 1.5rem;
}

button[data-count="0"] { background: var(--c0); }
button[data-count="1"] { background: var(--c1); }
button[data-count="2"] { background: var(--c2); }
button[data-count="3"] { background: var(--c3); }
button[data-count="4"] { background: var(--c4); }

.grid button[data-current-day="true"] {
  outline: 1px solid rgba(255, 255, 255, 0.25);
  outline-offset: var(--offset, 1px);
}

.presets {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 4rem 2rem;
}